#                     __           __
#   ____     |  | /\ |__)|\ |||\ |/ _     __
#  /\  _`\   |/\|/--\| \ | \||| \|\__)   /\ \__
#  \ \ \L\ \__  __  _____   _____      __\ \ ,_\
#   \ \ ,__/\ \/\ \/\ '__`\/\ '__`\  /'__`\ \ \/
#    \ \ \/\ \ \_\ \ \ \L\ \ \ \L\ \/\  __/\ \ \_
#     \ \_\ \ \____/\ \ ,__/\ \ ,__/\ \____\\ \__\
#      \/_/  \/___/  \ \ \/  \ \ \/  \/____/ \/__/
#                     \ \_\   \ \_\
#                      \/_/    \/_/
#    . _   _  _  _  _  _ . _  _   |_|_ . _  (_.| _
#    |_)  |||(_|| )(_|(_)|| )(_)  |_| )|_)  | ||(-
#                     _/     _/
:sources:
- http://rubygems.org/
